PT_lab2/MainWindow.xaml

    <Window x:Class="PT_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_lab2"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:FileInfoViewModel}" >
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0" >
            <ToolBar DockPanel.Dock="Top" Height="32" Width="800">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Click="Open_Click"/>
                        <MenuItem Header="Exit" Click="Exit_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </DockPanel>
        <TreeView x:Name="FoldersTreeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Root.Items}" />
    </Grid>
</Window>

