PT_lab2/MainWindow.xaml

<Window x:Class="PT_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="False" Grid.Row="0" >
            <ToolBar DockPanel.Dock="Top" Height="32" Width="800">
                <Menu>
                    <MenuItem Header="File">
                        <MenuItem Header="Open" Click="Open_Click"/>
                        <MenuItem Header="Exit" Click="Exit_Click"/>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </DockPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="FileContent" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </ScrollViewer>

        <TreeView x:Name="FoldersTreeView" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding Root.Items}" SelectedItemChanged ="FoldersTreeView_SelectedItemChanged">
        </TreeView>
        <!--<TreeView x:Name="DiskTreeView"  Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Root.Items}" />-->

        <StatusBar 
            Grid.Row="2"
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="attributesTextBlock"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>

