PT_lab2/MainWindow.xaml

<Window x:Class="PT_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PT_lab2"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type local:DirectoryInfoViewModel}" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" FontWeight="Bold" />
            </StackPanel>
        </HierarchicalDataTemplate>
        <DataTemplate DataType="{x:Type local:FileInfoViewModel}">
            <StackPanel Orientation="Horizontal">
                <Image Width="16" Source="{Binding Icon}"/>
                <TextBlock Text="{Binding Caption}" Margin="10,0,0,0" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="LangButtonStyle" TargetType="ToggleButton">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="Blue" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <local:LangBoolConverter x:Key="LangBoolConverter"/>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0" Width="300">
            <ToolBar DockPanel.Dock="Left" Background="{x:Static SystemColors.ControlLightBrush}">
                <Menu Height="32">
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=File}"/>
                        <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Open_directories}" Click="Open_Click"/>
                    <MenuItem Header="{Binding Source={StaticResource Strings}, Path=Exit}" Click="Exit_Click"/>
                </Menu>
            </ToolBar>

        </DockPanel>
        
        <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="2">
           <ToolBar DockPanel.Dock="Right">
                <ToggleButton x:Name="PolishLangugageButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang,
                        Converter={StaticResource LangBoolConverter}, ConverterParameter=pl}">
                    <Image Source="icons\pl.png" Width="32" Height="32" />
                </ToggleButton>
                <ToggleButton x:Name="EnglishLangugageButton" Style="{StaticResource LangButtonStyle}" IsChecked="{Binding Lang,
                        Converter={StaticResource LangBoolConverter}, ConverterParameter=en}">
                    <Image Source="icons\eng.png" Width="32" Height="32" />
                </ToggleButton>
            </ToolBar>
        </DockPanel>
        <TreeView x:Name="FoldersTreeView" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Root.Items}" />
    </Grid>
</Window>
